

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>What controls the height of mountain belts on Earth? &#8212; Reading course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Some basic concepts" href="concepts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Logo2.png" class="logo__image only-light" alt="Reading course - Home"/>
    <script>document.write(`<img src="_static/Logo2.png" class="logo__image only-dark" alt="Reading course - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    What controls the height of mountain belts on Earth?
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="concepts.html">Some basic concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="isostasy.html">Principle of isostasy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="exercise-isostasy.html">A simple exercise on isostasy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="thinsheet.html">Thin sheet model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="stokes.html">Stokes flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="approx.html">Thin sheet approximation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spl.html">Stream Power Law</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="spl-details.html">SPL in details</a></li>
<li class="toctree-l3"><a class="reference internal" href="spl-solution.html">Steady-state profile</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="glacial.html">Glacial erosion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="glacial-erosion.html">Glacial erosion law</a></li>
<li class="toctree-l3"><a class="reference internal" href="glacial-constraints.html">Constraints on erosion law</a></li>
<li class="toctree-l3"><a class="reference internal" href="glacial-models.html">Ice models</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dimension.html">Dimensionless numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="diffusion-advection.html">Diffusion-advection equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution.html">Steady-state solution</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="hypothesis1.html">Hypothesis 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypothesis2.html">Hypothesis 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypothesis3.html">Hypothesis 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypothesis4.html">Hypothesis 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="debate.html">Debate</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading.html">Additional reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What controls the height of mountain belts on Earth?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-s-topography">Earth’s topography</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-planetary-bodies">Other planetary bodies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-s-mountains">Earth’s mountains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-vs-tectonic-topography">Dynamic vs tectonic topography</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#four-articles">Four articles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-controls-the-height-of-mountain-belts-on-earth">
<h1>What controls the height of mountain belts on Earth?<a class="headerlink" href="#what-controls-the-height-of-mountain-belts-on-earth" title="Permalink to this heading">#</a></h1>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">#</a></h2>
<p>This reading course addresses the question of what controls the height of mountain belts. Is it the strength of the <a class="reference internal" href="glossary.html#term-Lithosphere"><span class="xref std std-term">lithosphere</span></a> compared to the weight of the topography, the efficiency of erosion (and thus a function of climate) or the rate at which plates move at the Earth’s surface.</p>
</section>
<section id="earth-s-topography">
<h2>Earth’s topography<a class="headerlink" href="#earth-s-topography" title="Permalink to this heading">#</a></h2>
<p>To illustrate this point, let’s look at a picture taken from space where we can appreciate how smooth the Earth’s surface is. On Earth, the range of surface topography is under 10 km compared to the Earth’s radius of 6371 km. A ratio of approximately 1/600 making the Earth’s relief about the size of the imperfection in an orange peal compared to its size.</p>
<figure class="align-default" id="smooth-earth">
<a class="reference internal image-reference" href="_images/fromspace.png"><img alt="_images/fromspace.png" src="_images/fromspace.png" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Earth’s surface from space</span><a class="headerlink" href="#smooth-earth" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">What is the stress caused by 1 km of surface topography?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The stress caused by a topography <span class="math notranslate nohighlight">\(\Delta h\)</span> is equal to <span class="math notranslate nohighlight">\(\sigma=\rho g \Delta h\)</span> where <span class="math notranslate nohighlight">\(\rho\)</span> is rock density and <span class="math notranslate nohighlight">\(g\)</span> the gravitational acceleration. Thus, assuming a value of 9.81 for <span class="math notranslate nohighlight">\(g\)</span> and that surface rocks have a density of approximately 2400 <span class="math notranslate nohighlight">\(kg/m^3\)</span>, a 1000 m high topography causes a stress equal to:
<span class="math notranslate nohighlight">\(\sigma = 2400\times 9.81 \times 1000 = 23.544\)</span> MPa.</p>
</div>
</details></section>
<section id="other-planetary-bodies">
<h2>Other planetary bodies<a class="headerlink" href="#other-planetary-bodies" title="Permalink to this heading">#</a></h2>
<p>By comparison, Iapetus, one of Saturn’s satellites with a radius of only 734 km, displays a 13km-high equatorial ridge, yielding a relief/radius ratio of approximaelty 1/50. Is it due to the reduced gravity and thus weight of topography or to the absence of an atmosphere and thus of erosion processes that is responsible for this much taller relative relief?</p>
<figure class="align-default" id="iapetus">
<a class="reference internal image-reference" href="_images/iapetus.png"><img alt="_images/iapetus.png" src="_images/iapetus.png" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Iapetus and its equatorial bulge</span><a class="headerlink" href="#iapetus" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="earth-s-mountains">
<h2>Earth’s mountains<a class="headerlink" href="#earth-s-mountains" title="Permalink to this heading">#</a></h2>
<p>This question can be asked at the planetary scale but the answer is also highly relevant to understand the variability in mountain height at the Earth’s surface. The Earth’s topography is characterized by relatively flat and low-elevation continental interiors with narrow high-elevation mountain belts around their boundaries where plates have collided in the recent geological past. Examples of such orogenic belts include the European Alps, the Pyrenees, the Himalayas, the Cordillera or the Southern Alps of New Zealand. But there exist also extensive continental areas called plateaus that are characterized by high elevation and low relief. Examples of plateaus include the Tibetan plateau, the Altiplano but also the south African plateau.</p>
<figure class="align-default" id="worldtopo">
<a class="reference internal image-reference" href="_images/worldtopo.png"><img alt="_images/worldtopo.png" src="_images/worldtopo.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Earth’s surface topography</span><a class="headerlink" href="#worldtopo" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="dynamic-vs-tectonic-topography">
<h2>Dynamic vs tectonic topography<a class="headerlink" href="#dynamic-vs-tectonic-topography" title="Permalink to this heading">#</a></h2>
<p>We like to classify topography in two categories: the topography that is related to variations in crustal thickness through the principle of <a class="reference internal" href="glossary.html#term-Isostasy"><span class="xref std std-term">isostasy</span></a> and the topography that is not correlated to variations in crustal thickness and is thus considered to be caused not by tectonic plate interactions (collision or extension) but by flow in the underlying convective mantle. This later type of topography is usual termed <a class="reference internal" href="glossary.html#term-Dynamic-topography"><span class="xref std std-term">dynamic topography</span></a>, in contrast to the former called isostatic or tectonic topography.</p>
<figure class="align-default" id="dynamictopo">
<a class="reference internal image-reference" href="_images/dynamictopo.png"><img alt="_images/dynamictopo.png" src="_images/dynamictopo.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Difference between dynamic topography (left) caused by convective flow in the Earth’s mantle and tectonic topography (right) caused by variations in crustal thickness during collision or extension of tectonic plates (modified from <span id="id1">Braun [<a class="reference internal" href="references.html#id5" title="Jean Braun. The many surface expressions of mantle dynamics. Nature Geoscience, 3(12):825–833, 2010. doi:10.1038/ngeo1020.">1</a>]</span>).</span><a class="headerlink" href="#dynamictopo" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="four-articles">
<h2>Four articles<a class="headerlink" href="#four-articles" title="Permalink to this heading">#</a></h2>
<p>In this course we will use a relatively small number of articles that each proposes a different hypothesis for the control of orogenic topography. It is important that participants read these articles and prepare a set of notes where they will not only summarize the main findings or conclusions but also the hypothesis that were made and the tools that were used.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-4 sd-g-xs-4 sd-g-sm-4 sd-g-md-4 sd-g-lg-4 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Hypothesis 1</div>
<p class="sd-card-text">Strength and rate</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/england-mckenzie.png"><img alt="England and McKenzie (1982)" class="bg-primary mb-1 align-center" src="_images/england-mckenzie.png" style="width: 200px;" /></a>
<p class="sd-card-text"><span id="id2">England and McKenzie [<a class="reference internal" href="references.html#id6" title="Philip England and Dan McKenzie. A thin viscous sheet model for continental deformation. Geophysical Journal International, 70(2):295–321, 1982. doi:10.1111/j.1365-246x.1982.tb04969.x.">2</a>]</span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Hypothesis 2</div>
<p class="sd-card-text">Erosion and rate</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/whipple-tucker.png"><img alt="Whipple and Tucker (1999)" class="bg-primary mb-1 align-center" src="_images/whipple-tucker.png" style="width: 200px;" /></a>
<p class="sd-card-text"><span id="id3">Whipple and Tucker [<a class="reference internal" href="references.html#id3" title="Kelin X Whipple and Gregory E Tucker. Dynamics of the stream‐power river incision model: implications for height limits of mountain ranges, landscape response timescales, and research needs. Journal of Geophysical Research: Solid Earth (1978–2012), 104(B8):17661–17674, 1999. doi:10.1029/1999jb900120.">3</a>]</span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Hypothesis 3</div>
<p class="sd-card-text">Strength, erosion and rate</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/wolfetal.png"><img alt="Wolf et al (2022)" class="bg-primary mb-1 align-center" src="_images/wolfetal.png" style="width: 200px;" /></a>
<p class="sd-card-text"><span id="id4">Wolf <em>et al.</em> [<a class="reference internal" href="references.html#id7" title="Sebastian G. Wolf, Ritske S. Huismans, Jean Braun, and Xiaoping Yuan. Topography of mountain belts controlled by rheology and surface processes. Nature, 606(7914):516–521, 2022. doi:10.1038/s41586-022-04700-6.">4</a>]</span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Hypothesis 4</div>
<p class="sd-card-text">Glacial buzzsaw</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/egholmetal2009.png"><img alt="Egholm et al (2009)" class="bg-primary mb-1 align-center" src="_images/egholmetal2009.png" style="width: 200px;" /></a>
<p class="sd-card-text"><span id="id5">Egholm <em>et al.</em> [<a class="reference internal" href="references.html#id8" title="David L Egholm, SB Nielsen, Vivi K Pedersen, and J.-E. Lesemann. Glacial effects limiting mountain height. Nature, 460(7257):884–887, 2009. doi:10.1038/nature08263.">5</a>]</span></p>
</div>
</div>
</div>
</div>
</div>
<p>In the context of this course, I have selected four papers that use numerical modeling as the main tool to support or develop their hypothesis. Furthermore, most papers quantify their hypothesis by introducing and assessing the value of a <a class="reference internal" href="glossary.html#term-Dimensionless-number"><span class="xref std std-term">dimensionless number</span></a>.</p>
</section>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading">#</a></h2>
<p>I will end this introduction by highlighting the <strong>main objectives</strong> of the reading course:</p>
<ol class="arabic simple">
<li><p>to demonstrate the usefulness of numerical models in addressing important questions</p></li>
<li><p>to understand what dimensionless numbers are and how they can be used to understand system behaviour</p></li>
<li><p>to improve your research skills, and in particular:</p>
<ul class="simple">
<li><p>how to read a scientific paper</p></li>
<li><p>how to take part in a scientific debate</p></li>
<li><p>how to present scientific results</p></li>
</ul>
</li>
</ol>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="concepts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Some basic concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-s-topography">Earth’s topography</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-planetary-bodies">Other planetary bodies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-s-mountains">Earth’s mountains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-vs-tectonic-topography">Dynamic vs tectonic topography</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#four-articles">Four articles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jean Braun
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>