\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earth’s surface from space}}{1}{figure.0.1}\protected@file@percent }
\newlabel{intro:smooth-earth}{{1}{1}{Earth’s surface from space}{figure.0.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iapetus and its equatorial bulge}}{1}{figure.0.2}\protected@file@percent }
\newlabel{intro:iapetus}{{2}{1}{Iapetus and its equatorial bulge}{figure.0.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earth’s surface topography}}{2}{figure.0.3}\protected@file@percent }
\newlabel{intro:worldtopo}{{3}{2}{Earth’s surface topography}{figure.0.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between dynamic topography (left) caused by convective flow in the Earth’s mantle and tectonic topography (right) caused by variations in crustal thickness during collision or extension of tectonic plates (modified from Braun {[}\let \relax \let \reserved@d =[\def \par }}{3}{figure.0.4}\protected@file@percent }
\newlabel{intro:dynamictopo}{{4}{3}{Difference between dynamic topography (left) caused by convective flow in the Earth’s mantle and tectonic topography (right) caused by variations in crustal thickness during collision or extension of tectonic plates (modified from Braun {[}\hyperlink {cite.references:id5}{1}{]})}{figure.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some basic concepts}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts:some-basic-concepts}{{1}{5}{Some basic concepts}{chapter.1}{}}
\newlabel{concepts::doc}{{1}{5}{Some basic concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principle of isostasy}{5}{section.1.1}\protected@file@percent }
\newlabel{isostasy:principle-of-isostasy}{{1.1}{5}{Principle of isostasy}{section.1.1}{}}
\newlabel{isostasy::doc}{{1.1}{5}{Principle of isostasy}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simple formulation}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{isostasy:simple-formulation}{{1.1.1}{5}{Simple formulation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematical form}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{isostasy:mathematical-form}{{1.1.2}{6}{Mathematical form}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Potential energy}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{isostasy:potential-energy}{{1.1.3}{6}{Potential energy}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}A simple exercise on isostasy}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{exercise-isostasy:a-simple-exercise-on-isostasy}{{1.1.4}{6}{A simple exercise on isostasy}{subsection.1.1.4}{}}
\newlabel{exercise-isostasy::doc}{{1.1.4}{6}{A simple exercise on isostasy}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{exercise-isostasy:question}{{1.1.4}{6}{Question}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{exercise-isostasy:solution}{{1.1.4}{7}{Solution}{subsubsection*.4}{}}
\@writefile{lof}{\s