\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earth’s surface from space}}{1}{figure.0.1}\protected@file@percent }
\newlabel{intro:smooth-earth}{{1}{1}{Earth’s surface from space}{figure.0.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iapetus and its equatorial bulge}}{1}{figure.0.2}\protected@file@percent }
\newlabel{intro:iapetus}{{2}{1}{Iapetus and its equatorial bulge}{figure.0.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earth’s surface topography}}{2}{figure.0.3}\protected@file@percent }
\newlabel{intro:worldtopo}{{3}{2}{Earth’s surface topography}{figure.0.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between dynamic topography (left) caused by convective flow in the Earth’s mantle and tectonic topography (right) caused by variations in crustal thcikness during collision or extension of tectonic plates}}{3}{figure.0.4}\protected@file@percent }
\newlabel{intro:dynamictopo}{{4}{3}{Difference between dynamic topography (left) caused by convective flow in the Earth’s mantle and tectonic topography (right) caused by variations in crustal thcikness during collision or extension of tectonic plates}{figure.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some basic concepts}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts:some-basic-concepts}{{1}{5}{Some basic concepts}{chapter.1}{}}
\newlabel{concepts::doc}{{1}{5}{Some basic concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principle of isostasy}{5}{section.1.1}\protected@file@percent }
\newlabel{isostasy:principle-of-isostasy}{{1.1}{5}{Principle of isostasy}{section.1.1}{}}
\newlabel{isostasy::doc}{{1.1}{5}{Principle of isostasy}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A simple exercise on isostasy}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{exercise-isostasy:a-simple-exercise-on-isostasy}{{1.1.1}{6}{A simple exercise on isostasy}{subsection.1.1.1}{}}
\newlabel{exercise-isostasy::doc}{{1.1.1}{6}{A simple exercise on isostasy}{subsection.1.1.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two lithospheric columns: a reference column with crustal thickness \(h\) and lithospheric thickness \(L\) of respective density \(\mitrho _c\) and \(\mitrho _m\) and a second column beneath a mountain belt with a crust and lithosphere thickened by a factor \(\mitbeta \).}}{7}{figure.1.1}\protected@file@percent }
\newlabel{exercise-isostasy:isostasy-sketch}{{1.1}{7}{Two lithospheric columns: a reference column with crustal thickness \(h\) and lithospheric thickness \(L\) of respective density \(\rho _c\) and \(\rho _m\) and a second column beneath a mountain belt with a crust and lithosphere thickened by a factor \(\beta \)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thin sheet model}{8}{section.1.2}\protected@file@percent }
\newlabel{thinsheet:thin-sheet-model}{{1.2}{8}{Thin sheet model}{section.1.2}{}}
\newlabel{thinsheet::doc}{{1.2}{8}{Thin sheet model}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stokes flow}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{stokes:stokes-flow}{{1.2.1}{8}{Stokes flow}{subsection.1.2.1}{}}
\newlabel{stokes::doc}{{1.2.1}{8}{Stokes flow}{subsection.1.2.1}{}}
\newlabel{equation:stokes:stokes-force}{{1.1}{8}{Stokes flow}{equation.1.2.1}{}}
\newlabel{equation:stokes:incompressibility}{{1.2}{9}{Stokes flow}{equation.1.2.2}{}}
\newlabel{equation:stokes:rheology}{{1.3}{9}{Stokes flow}{equation.1.2.3}{}}
\newlabel{equation:stokes:strain-rate}{{1.4}{9}{Stokes flow}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thin sheet approximation}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{approx:thin-sheet-approximation}{{1.2.2}{9}{Thin sheet approximation}{subsection.1.2.2}{}}
\newlabel{approx::doc}{{1.2.2}{9}{Thin sheet approximation}{subsection.1.2.2}{}}
\gdef \@abspage@last{13}
